{
  "name": "fourier-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dashboard": "npm run dev --workspace=@fourier/dashboard",
    "view": "npm run dev --workspace=@fourier/viewer"
  }
}
